<?xml version="1.0" encoding="utf-8"?>
<score bpm="90" beatspermeasure="2">
     <instrument instrument="AdditiveSynth" noisegate="1" chorus="1" flange="1">
        <note measure="1" beat="2" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="5.0 2.0" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="1" beat="2.25" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="5.0 2.0" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="1" beat="2.50" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="5.0 2.0" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="1" beat="2.75" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="5.0 2.0" amplitudes="1.0 0.8 0.6" note="Gb4"/>

        <note measure="2" beat="1" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="4.0 1.5" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="2" beat="1.75" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="2" beat="2.25" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="3.5 1.8" amplitudes="1.0 0.8 0.6" note="D4"/>

        <note measure="3" beat="2" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="3" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="3" beat="2.50" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="3" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>

        <note measure="4" beat="1" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="4.0 1.5" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="4" beat="1.75" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="4.0 2.0" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="4" beat="2.25" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="4" beat="3.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="5" beat="1" duration="1.0" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="4.0 2.0" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="5" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="5" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="5" beat="2.50" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="5" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="6" beat="1" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="4.0 1.5" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="6" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="4.0 2.0" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="6" beat="2.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="5.0 1.8" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="6" beat="2.75" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>

        <note measure="7" beat="1.0" duration="2" crossFadeIn="0.55" crossFadeOut="0.35" vibrato="6.0 2.0" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="8" beat="2" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="8" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>

        <note measure="9" beat="2" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="9" beat="2.25" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="9" beat="2.50" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="9" beat="2.75" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>

        <note measure="10" beat="1" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="10" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="10" beat="2" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>

        <note measure="11" beat="2" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="11" beat="2.25" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="11" beat="2.50" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>
        <note measure="11" beat="2.75" duration="0.25" ADSR="0.1 0.0 1.0 0.9" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Gb4"/>

        <note measure="12" beat="1" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="12" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="12" beat="2.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="12" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="13" beat="1" duration="1.0" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="13" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="13" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="13" beat="2.50" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="13" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="14" beat="1" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="14" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="14" beat="2.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="14" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>

        <note measure="15" beat="1.0" duration="2" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="16" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="16" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>
        <note measure="16" beat="2.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>

        <note measure="17" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>
        <note measure="17" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>
        <note measure="17" beat="2.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>

        <note measure="18" beat="1.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="18" beat="2.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>

        <note measure="19" beat="1.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" vibrato="4.0 2.0" note="B4"/>

        <note measure="20" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="20" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>
        <note measure="20" beat="2.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>

        <note measure="21" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>
        <note measure="21" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>
        <note measure="21" beat="2.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>

        <note measure="22" beat="1.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="22" beat="2.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>

        <note measure="23" beat="1.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="23" beat="2.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="24" beat="1.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="G4"/>
        <note measure="24" beat="2.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>

        <note measure="25" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="25" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="25" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="25" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Db4"/>
        <note measure="25" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>

        <note measure="26" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="26" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="27" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="27" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="27" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="27" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Db4"/>
        <note measure="27" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>

        <note measure="28" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="28" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="28" beat="2.0" duration="1.0" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="29" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="29" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="29" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="29" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="29" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="30" beat="1.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="30" beat="2.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="30" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="31" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="31" beat="1.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="31" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="31" beat="2.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="31" beat="2.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="31" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        
        <note measure="32" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="32" beat="1.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>
        <note measure="32" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>
        <note measure="32" beat="2.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>
        <note measure="32" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>

        <note measure="33" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="33" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="33" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="33" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Db4"/>
        <note measure="33" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>

        <note measure="34" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="34" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="35" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="35" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="35" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="35" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Db4"/>
        <note measure="35" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>

        <note measure="36" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="36" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="36" beat="2.0" duration="1.0" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="37" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="37" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="37" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="37" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="37" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="38" beat="1.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="38" beat="2.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="38" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="39" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="39" beat="1.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="39" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="39" beat="2.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="39" beat="2.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="39" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        
        <note measure="40" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="40" beat="1.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>
        <note measure="40" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>
        <note measure="40" beat="2.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>
        <note measure="40" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>

        <note measure="41" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="41" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="41" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="41" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Db4"/>
        <note measure="41" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>

        <note measure="42" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="42" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="43" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="43" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="43" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="43" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Db4"/>
        <note measure="43" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>

        <note measure="44" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Bb4"/>
        <note measure="44" beat="1.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="44" beat="2.0" duration="1.0" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="45" beat="1.0" duration="0.75" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="45" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="45" beat="2.0" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="45" beat="2.25" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="45" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>

        <note measure="46" beat="1.0" duration="1" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="46" beat="2.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="46" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>

        <note measure="47" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="Ab4"/>
        <note measure="47" beat="1.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="47" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="47" beat="2.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="E4"/>
        <note measure="47" beat="2.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        <note measure="47" beat="2.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="D4"/>
        
        <note measure="48" beat="1.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="F4"/>
        <note measure="48" beat="1.5" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>
        <note measure="48" beat="1.75" duration="0.25" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="B4"/>
        <note measure="48" beat="2.0" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>
        <note measure="48" beat="2.5" duration="0.5" crossFadeIn="0.55" crossFadeOut="0.35" amplitudes="1.0 0.8 0.6" note="A4"/>


     </instrument>

     <effect effect="NoiseGate">
         <type threshold="100" wet="1.0" dry="0"/>
     </effect>

     <effect effect="Chorus">
 	    <type delay=".1" wet="1.0" dry="0" range=".5" rate="2"/>
     </effect>

     <effect effect="Flange">
          <type delay=".05" wet="1.0" dry="0" range=".5" rate="2" level="2"/>
     </effect>
</score>